@import url('https://fonts.googleapis.com/css?family=Quicksand');

#nav{
	height: 80px;
	width: 100%;
	background: rgba(63,81,181, 0.8);
	position: fixed;
	z-index: 999;
	transition: 0.5s;
}
#heading{
	float: left;
	margin-left: 50px;
	margin-top: 20px;
	transition: 0.5s;
}
.hd{
	font-family: 'Quicksand', sans-serif;
	font-size: 23px;
	color: white;
}
.banner{
	background: url(../images/banner.jpg);
	background-size: cover;
	height: 585px;
	background-attachment: fixed;
}
.menu{
	float: right;
}
ul{
	list-style: none;
}
li{
	font-family: 'Quicksand', sans-serif;	
	display: inline-block;
	margin-left: -1.9px;
	margin-right: -1.9px;
	padding: 25px 9px 35px 9px;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	transition: 0.4s;
}
li:hover, .active{
	background: #fefefe;
	color: #333;
}
.banner-text{
	font-family: 'Quicksand', sans-serif;
	font-size: 47px;
	color: white;
	text-shadow: 2px 2px 8px #333;
}
.trades{
	min-height: 300px;
	background: rgba(0,0,0,0.6);
}
.trades-icons{
	padding: 20px;
	float: left;
	height: 240px;
	width: 240px;
	margin: 40px 10px 40px 10px;
	background: #fff;
}
.trades-text{
	font-family: 'Quicksand', sans-serif;	
}
.msg{
	min-height: 500px;
	background: url(../images/notifications.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#prin{
	margin-top: 70px;
}
.pr-txt{
	font-size: 30px;
	color: white;
	text-shadow: 2px 2px 8px #333;
	font-family: 'Quicksand', sans-serif;	
}
.msg-box{
	min-height: 400px;
	margin-top: 50px;
	margin-bottom: 50px;
	background: rgba(254,254,254,0.9);
	padding: 20px;
	text-align: justify;
	color: #333;
	font-size: 20px;
}
.who-we-are{
	color: #333;
	min-height: 300px;
	background: #fafafa;
	padding-top: 50px;
}
.who-we-are p{
	color: white;
	font-size: 15px;
}
.b1{
	margin-top: 30px;
	background: transparent;
	border-color: white;
	height: 40px;
	color: white;
}
.find-us{
	min-height: 330px;
	background: rgba(240,240,240,1);
	background-attachment: fixed;
	background-size: cover;
}
.find-us p{
	font-size: 20px;
}
.ftr{
	min-height: 50px;
	background: rgba(240,240,240,1);
}
.social-icon{
	font-size: 30px;
}
@media screen and (max-width: 480px){
	.menu{
		display: none;
	}
}
.links{
	min-height: 300px;
	background: #fafafa;
}
.map{
	margin-top: 5%;
	border: none;
}
.news{
	min-height: 250px;
	background: white;
}
.headline{
	background: #f8f8f8;
	min-height: 40px;
	text-align: left;
	padding: 1% 3% 1% 3%;
	margin-top: 6px;
	margin-bottom: 6px;
}
img{
	transition: 0.7s;
}
.link-img:hover img{
	filter: blur(5px);
}
.link{
	font-size: 0px;
	transition: 0.6s;
}
.link-img:hover .link{
	font-size: 1em;
	font-weight: bold;
}
.link span a{
	text-decoration: none;
	color: White;
}

.memb-body{
	min-height: 500px;
	padding: 17%;
}
.rg-body{
	min-height: 500px;
	margin-top: 10%;
}
@media screen and (max-width: 480px){
	.rg-body{
		min-height: 500px;
		margin-top: 25%;
	}	
}
.rgnav{
	min-height: 60px;
	background: #3F51B5;
}
.rgnav-tab{
	min-height: 60px;
}
.rgnav-tab:hover, .active-rg{
	background-color: white;
	border: 4px solid #5C6BC0;
}
.rg-content{
	min-height: 400px;
	background-color: #f3f3f3;
	padding: 4%;
}




//gallery css


.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
